
@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Pirata+One&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #130808;
    color: #ffffff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 7%;
    background-color: #1d0a0a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header .logo span{
    color: #d51708;
}

.home{
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}


.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active{
    color: #d51708;
}


.container{
    display: flex;
}

#menu-icon{
    font-size:3.2rem;
    color: #ededed;
    cursor:pointer ;
    display: none;
}

.hero_pics{
    height: 400px;
    width: 400px;
    overflow: hidden;
    border: 5px solid #d51708;
    border-radius: 51% 41% 31% 21% /29% 39% 49% 59% ;
    box-shadow: 0px 0px 5px rgba(243, 29, 29, 0.8), 0px 0px 15px rgba(253, 36, 36, 0.6);



}

.hero_pics img{
    height: 100%;
    width:100%; 
    transition: 0.5s;
    
}


.hero_text{
    max-width: 750px;
    padding-left: 50px;
    padding-top: 100px;
}

.hero_text h1{
    position: relative;
    font-size: 56px;
    line-height: 1.2;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}


.hero_text p{
    position: relative;
    font-size: 21px;
    margin: 20px 0 40px;
    font-family: "Abel", sans-serif;
    line-height: 1.2;

}

.hero_text span{
    color: #d51708;
    font-family: "Chokokutai", system-ui;
}

.hero_text .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background-color: #d51708;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    /* border: 2px solid #FF7F11; */
    border-radius: 8px;
    font-size: 19px;
    color: #FFFFFC;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}



.services{
    /* padding-left: 100px; */
    justify-content: center;
    padding: 50px;
}

.services_container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}


.grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr); /* 2 cards per row */
    gap: 80px;
}

.card {
    background-color: #151514; /* Slightly lighter dark color for the cards */
    border:2px solid #d51708 ;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 320px;
    text-align: center;

}



.service_head{
    color: #FFFFFC;
    font-size: 2.5rem;
    font-family: "Signika", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 30px;
}

.service_head span{
    font-family: "Chokokutai", system-ui;
    font-optical-sizing: auto;
    font-weight: 700;
    color:#d51708;

}

h2 {
    font-size: 26px;
    font-family: "Signika", sans-serif;
    color: #d51708; /* Highlighted number color */
    margin-bottom: 8px;
}


p {
    font-size: 16px;
    line-height: 1.5;
}


.project_card{
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 100px;


}

.project_card .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two cards per row */
    gap: 20px;
    justify-items: center; /* Center cards in the grid */

}

.project_card .card_proj {
    background-color: #151514; /* Card background color */
    border-radius: 20px;
    padding: 60px 20px 20px; /* Extra padding at the top for image */
    text-align: center;
    color: white;
    position: relative;
    width: 300px;
    border:2px solid #d51708 ;
    



}

.project_card .card_proj .image {
    position: absolute;
    top: -40px; /* Image pops out from the top */
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project_card .card_proj .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Round image */
}

.project_card .card_proj h2 {
    margin-top: 30px; /* Adjust to align content below the image */
    font-size: 18px;
}

.project_card .card_proj p {
    font-size: 14px;
    margin-top: 10px;
}

.project_card h1{
    color: #FFFFFC;
    font-size: 2.5rem;
    font-family: "Signika", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;

}

.project_card h3{
    color: #FFFFFC;
    font-size: 1.5rem;
    margin-bottom: 100px;
    text-align: center;

}


.project_card span{
    font-family: "Signika", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color:#d51708;
    text-decoration: underline;
}

.project_card .card-container .card_proj .content h2 a{
    margin-bottom: 20px;
    color: #d51708;
    font-size: 25px;
    text-decoration: none;

}

.project_card .card-container .card_proj .content p{
    color: #FFFFFC;
    font-size: 22px;
    margin-bottom: 20px;

}

.project_card .card_proj:hover {
    transform: translateY(-15px);
    border-color: #d51708;
   

}


.collab {
    margin-top: 150px;
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    font-family: "Signika", sans-serif;
    


}

.collab h1 {
    font-size: 3em;
    margin-top: 15px;
    color: #ededed; /* Bright cyan for the title */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    font-family: "Signika", sans-serif;
}


.collab h1 span{
    color: #d51708;
    font-family: "Signika", sans-serif;
    


} 

.collab h2{
    margin-bottom: 30px;
    font-size: 2rem;
    color: #d51708;
    font-family: "Signika", sans-serif;
    

}

.collab h3{
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 40px;
    color: #FFFFFC;
    font-family: "Signika", sans-serif;
    

}


.collab .collab-btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    background: #d51708;
    border: 2px solid #d51708;
    border-radius: 8px;
    font-size: 19px;
    color: #FFFFFC;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-bottom: 100px;
    margin-top: 80px;
}

.collab .collab-btn-box a:hover {
    transform: translateY(-15px);
    border-color: #d51708;
}

.footer{
    padding: 10px 10px;
    /* text-align: ; */
    justify-content: space-between;
}


.home-sci{
    /* position: absolute; */
    bottom: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #d51708;
    border-radius: 50%;
    font-size: 20px;
    color: #d51708;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    box-shadow: 0px 0px 5px rgba(243, 29, 29, 0.8), 0px 0px 15px rgba(253, 36, 36, 0.6);

}


@media (max-width: 1200px) {
    html {
        font-size: 65%;
    }

    .project_card{
        justify-content: center;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
        gap: 60px;
        padding-left:90px;

    
    }
    .home {
        max-height: 700px;
        padding-left: 10px;
    }

    .home .hero_pics{
        margin-top: 4px;
        margin-left: 50px;
        height: 400px;
        width: 400px;
        justify-items: center;


    }

    .home .hero_text{
        max-width: 600px;
    }

    .services{
        padding-top: 5px;
    }

    .service_head{
        font-size: 40px;
    }

  

    .project_card h1{
        font-size: 40px;
    }

    .project_card h3{
        font-size: 19px;
    }
}

@media (max-width: 1300px) {
    html {
        font-size: 65%;
    }

    .project_card{
        justify-content: center;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
        gap: 60px;
        padding-left: 140px;

    
    }

    .home {
        max-height: 700px;
        padding-left: 10px;
    }

    .services{
        padding-left: 10px;
    }
    

    .home .hero_pics{
        margin-top: 4px;
        margin-left: 50px;
        height: 450px;
        width: 450px;
        justify-items: center;


    }

    .home .hero_text{
        max-width: 600px;
    }

    .home .hero_text p{
        font-size: 25px;
    }

    .services{
        padding-top: 5px;
    }

    .service_head{
        font-size: 40px;
    }

  

    .project_card h1{
        font-size: 40px;
    }

    .project_card h3{
        font-size: 19px;
    }
}


@media (max-width:1030px) {
  
    .home .hero_pics{
        width: 500px;
        height: 370px;
        margin-left: 20px;
        margin-top: 120px;
    }

    .grid-container{
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */

    }

    .card {
        background-color: #151514; /* Slightly lighter dark color for the cards */
        border:2px solid #d51708 ;
        padding: 20px;
        border-radius: 10px;
        width: 370px;
        height: 400px;
        text-align: center;
    
    }

    h2 {
        font-size: 30px;
        font-family: "Signika", sans-serif;
        color: #d51708; /* Highlighted number color */
        margin-bottom: 8px;
    }
    
    
    p {
        font-size: 22px;
        line-height: 1.5;
    }

    .services{
        padding-left: 50px;
    }

    .project_card .card-container{
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
        padding-left: 180px;

    }
    
}


@media (max-width: 990px) {
    html {
        font-size: 65%;
    }

    .project_card{
        justify-content: center;
        margin-left: 0px;
        padding-left: 10px;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
        gap: 10px;
        padding-left:0px;

    }

    .home {
        max-height: 700px;
        padding-left: 10px;
    }

    .home .hero_pics{
        margin-top: 50px;
        margin-left: 35px;
        height: 300px;
        width: 450px;
        justify-items: center;
    }


    .home .hero_text{
        max-width: 550px;
    }

    .home .hero_text h1{
        font-size: 40px
    }

    .home .hero_text p{
        font-size: 22px;

    }



    .services{
        padding-top: 5px;
        justify-content: center;
        padding-left: 28px;
        margin-left: 0px;
    }

    .service_head{
        font-size: 40px;
    }

  

    .project_card h1{
        font-size: 38px;
        padding-left: 55px;
        
    }

    .project_card h3{
        font-size: 19px;
    }

    .grid-container {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr); /*carper row */
        gap: 50px;
        padding-left: 20px;
    }

    .collab{
        padding-left: 25px;
    }

    
}

@media (max-width:950px) {
    .home{
        max-width: 100%;
    }
    .header{
        max-width: 100%;
    }
    .project_card .card_proj{
        width: 100%;
    }

    .project_card h1{
        font-size: 3.5rem;
    }

    .project_card .card-container{
        max-width: 99%;
    }

   .home .hero_pics{
    width: 440px;
    height: 290px;
   }
}


@media (max-width:890px) {
    
    .home{
        max-width: 100%;
    }
    .home .hero_text{
        max-width: 500px;
    }

    .home .hero_pics{
        width: 380px;
        height: 270px;
        margin-left: 15px;
       }

    .home .hero_text p{
        font-size: 20px;
    }

    .card {
        background-color: #151514; /* Slightly lighter dark color for the cards */
        border:2px solid #d51708 ;
        padding: 20px;
        border-radius: 10px;
        width: 320px;
        height: 470px;
        text-align: center;
    
    }
}


@media (max-width:810px) {
    .home{
        max-width: 100%;
    }

    .home .hero_pics{
        width: 360px;
        height: 250px;
        margin-left: 15px;
       }
    .logo{
        font-size: 20px;
    }
}


@media (max-width:782px) {
    .home{
        max-width: 100%;
    }

    .home .hero_text h1{
        font-size: 35px;
    }
    .home .hero_text p{
        font-size: 16px;
    }

    .home .hero_pics{
        width: 330px;
        height: 220px;
        padding-top: 40px;
        margin-top: 80px;
    }

    .hero_text .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 325px;
        height: 40px;
    }

    .btn-box a{
        font-size: 15px;
    }
}

@media (max-width: 770px) {
    
    .header {
        background: #121212;

    }

    .home{
        max-width: 100%;
    }
    #menu-icon {
        display: block;
    }

    .home {
        max-height: 1000px;
        padding: 0px;
        margin: 1PX;
        
    }
    
    .service_head{
        font-size: 34px;
    }

    .container{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 300px;

    }

    .services{
        padding-top: 230px;
    }

    .home .hero_pics{
        margin-top: 100px;
        margin-left: 235px;
        height: 300px;
        width: 300px;
        justify-items: center;


    }

    .home .hero_text{
        max-width: 1000px;
        padding-left: 6px;
        padding-top: 10px;
        padding-right: 6px;
        justify-items: center;
        margin-left: 28px;
        
    }


    .home .hero_text p{
        position: relative;
        font-size: 20px;
        max-width: 700px;
        margin: 10px 0 40px;

        
    }

    .home .hero_text h1{
        font-size: 43px;
        text-align: center;

    }

    .home .hero_text p{
        text-align: center;
    }


    .project_card .card_proj{
        max-width: 50%;
    }

    .project_card h1{
        padding-bottom: 90px;
    }

  
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 300px;
        padding: 20px;
        z-index: 1;
        background: #121212;
        box-shadow: 0 .5rem 1rem rgba(6, 6, 6, 0.903);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #070707;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
        
    }
    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 5rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .card {
        width: 300px;
        height: 380px;
        text-align: center;
        border: 3px solid transparent;
    
    }

    .project_card .card_proj {
        margin-bottom: 70px;
    }

    .project_card{
        padding-top: 60px;
    }

    .project_card h1{
        font-size: 35px;
        padding-left: 0px;
        margin:2px;
        margin-bottom: 60px;
    }


    .hero_text .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 325px;
        height: 50px;
    }
    .hero_text .btn-box a{
        font-size: 14px;

    }
    .grid-container {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr); /*carper row */
        gap: 50px;
        padding-left: 20px;
    }

    .project_card .card-container {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(1, 1fr); /* Two cards per row */
        gap: 10px;
        padding-left:0px;


    }
    .collab{
        margin-left: 0px;
        margin-top: 20px;
        padding: 10px 10px;
        text-align: center;
        justify-content: center;
        font-family: "Signika", sans-serif;
    }

    .collab h3{
        font-size: 15px;
    }

    .logo{
        font-size: 20px;

    }

    .card {
        background-color: #151514; /* Slightly lighter dark color for the cards */
        border:2px solid #d51708 ;
        padding: 20px;
        border-radius: 10px;
        width: 370px;
        height: 400px;
        text-align: center;
    
    }
}


@media (max-width: 653px) {
    .home .hero_pics{
        margin-left: 180px;
    }
}


@media (max-width:510px) {
.home .hero_pics{
    margin-left: 110px;

}
.home .hero_text{
    margin-left: 1px;
}

.home .hero_text p{
    font-size: 22px;
}

.container{
    margin-top: 100px;
}

.home .hero_pics{
    margin-left: 105px;
}

.services{
    padding-top: 50px;
}


.services .service_head{
    padding-left: 40px;
}
.grid-container{
    padding-left: 30px;
}
.services p{
    font-size: 19px;
}
}

@media (max-width:431px) {
    
    .home .hero_text{
        margin-left: 1px;
    }

    .container{
        margin-top: 290px;
    }

    .home .hero_pics{
        margin-left: 65px;
    }

    .services{
        padding-top: 150px;
        padding-left: 20px;
    }
    .services .service_head{
        padding-left: 30px;
    }
    .grid-container{
        padding-left: 30px;
    }
    .services p{
        font-size: 19px;
    }

    .footer .footer-text p{
        font-size: 12px;
    }

    .card {
        background-color: #151514; /* Slightly lighter dark color for the cards */
        border:2px solid #d51708 ;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        height: 390px;
        text-align: center;
    
    }


}

@media (max-width:450px) {
    .home .hero_pics{
        margin-left: 57px;
    }
    .home .hero_text{
        margin-left: 0px;

    }

    .container{
        margin-top: 150px;
    }

    .services{
        padding-top: 80px;
    }

    .project_card{
        padding-top: 50px;
    }

    .project_card  h1{
        padding-bottom: 90px;
        margin-bottom: 30px;
    }

    .services p{
        font-size: 19px;
    }
}

@media (max-width:380px) {
    .home .hero_text h1{
        font-size: 40px;
        padding-top: 50px;
    }

    .home .hero_text p{
        font-size: 18px;
    }

    .home .hero_pics{
        margin-left: 31px;
    }

    .collab h1{
        font-size: 20px;
    }

    .grid-container{
        padding-left: 3px;
    }

    .project_card h1{
        font-size: 29px;
    }

   .collab h1{
    font-size: 29px;
   }

   .services{
    padding-top: 200px;
   }

   .services .service_head{
    padding-left: 20px;
   }
}

@media (max-width:378px) {
    .container{
        margin-top: 350px;
    }

    .home .hero_pics{
        margin-left: 38px;
    }

    .services{
        padding-top: 310px;
        padding-left: 38px;
    }
}